{
    "configurations": [
        {
            "name": "Linkit7697 Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/${env:Username}/AppData/Local/Arduino15/packages/LinkIt/tools/**",
                "C:/Users/${env:Username}/AppData/Local/Arduino15/packages/LinkIt/hardware/linkit_rtos/0.10.21/**",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/tools/**",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/**",
                "C:/Program Files (x86)/Arduino/hardware/tools/**",
                "C:/Program Files (x86)/Arduino/libraries/**",
                "C:/Users/${env:Username}/Documents/Arduino/libraries/**"
            ],
            "forcedInclude": [
                "C:/Users/${env:Username}/AppData/Local/Arduino15/packages/LinkIt/hardware/linkit_rtos/0.10.21/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}